# === GITHUB CONFIGURATION ===
GITHUB_OAUTH_SECRET=""            # OAuth secret key from GitHub
GITHUB_OAUTH_CLIENT_ID=""         # OAuth client ID from GitHub
GITHUB_ORGANIZATION="codaqui"     # GitHub organization name
GITHUB_REPOSITORY="tutor"         # GitHub repository name
SECRET_KEY=""                     # GitHub secret key for signing cookies and other data
GH_APP_INSTALL_ID=""              # GitHub App installation ID
GH_APP_ID=""                      # GitHub App ID
GH_PRIVATE_KEY_FILE="private-key.pem" # Path to GitHub App private key file

# === GENERAL SETTINGS ===
DEBUG=True                        # Set to True for development, False for production

# === DATABASE SETTINGS ===
POSTGRES_HOST="postgres"          # Database host
POSTGRES_USER="postgres"          # Database user
POSTGRES_PASSWORD="postgres"      # Database password
POSTGRES_DB="intranet"            # Database name

# === SOCIAL AUTH ===
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False # Set True if using HTTPS

# === DISCORD INTEGRATION ===
DISCORD_CLIENT_SECRET=""          # Discord client secret
DISCORD_CLIENT_ID=""              # Discord client ID
DISCORD_API_ENDPOINT="https://discord.com/api/v10" # Discord API endpoint
DISCORD_TOKEN=""                  # Discord bot token

# === WHATSAPP INTEGRATION ===
WHATSAPP_APP_URL="http://whatsapp-app:8000" # WhatsApp app URL




